'''
Common-used util template tags.

Created on Mar 20, 2012

@author: nailgun
'''

from django import template

register = template.Library()

from django.template import Node, resolve_variable

#------- add "get" params

"""

@see: http://djangosnippets.org/snippets/2428/

@change: "if resolved" added by nailgun 

The tag generates a parameter string in form '?param1=val1&param2=val2'.
The parameter list is generated by taking all parameters from current
request.GET and optionally overriding them by providing parameters to the tag.

This is a cleaned up version of http://djangosnippets.org/snippets/2105/. It
solves a couple of issues, namely:
 * parameters are optional
 * parameters can have values from request, e.g. request.GET.foo
 * native parsing methods are used for better compatibility and readability
 * shorter tag name

Usage: place this code in your appdir/templatetags/add_get_parameter.py
In template:
{% load util_tags %}
<a href="{% add_get param1='const' param2=variable_in_context %}">
Link with modified params
</a>

It's required that you have 'django.core.context_processors.request' in
TEMPLATE_CONTEXT_PROCESSORS

Original version's URL: http://django.mar.lt/2010/07/add-get-parameter-tag.html
"""

class AddGetParameter(Node):
    def __init__(self, values):
        self.values = values
        
    def render(self, context):
        req = resolve_variable('request', context)
        params = req.GET.copy()
        for key, value in self.values.items():
            resolved = value.resolve(context)
            if resolved:
                params[key] = value.resolve(context)
        return '?%s' %  params.urlencode()


@register.tag
def add_get(parser, token):
    pairs = token.split_contents()[1:]
    values = {}
    for pair in pairs:
        s = pair.split('=', 1)
        values[s[0]] = parser.compile_filter(s[1])
    return AddGetParameter(values)

#-------- range filter --------------

@register.filter
def get_natural_range( value ):
    """
    Modified version of http://djangosnippets.org/snippets/1357/
          
    Filter - returns a list containing range made from given value
    Usage (in template):
    
    <ul>{% for i in 3|get_range %}
      <li>{{ i }}. Do something</li>
    {% endfor %}</ul>
    
    Results with the HTML:
    <ul>
      <li>1. Do something</li>
      <li>2. Do something</li>
      <li>3. Do something</li>
    </ul>
    
    Instead of 3 one may use the variable set in the views
    """
    return range(1, value + 1 )

# ------- active ----------

@register.simple_tag
def active_project_category(request, pattern):
    return active(request, "^/projects/%s/" % pattern)
    
@register.simple_tag
def active_news_category(request, pattern):
    return active(request, "^/news/%s/" % pattern)

@register.simple_tag
def active(request, pattern):
    """
    Helps with the menu highlighting.
    See http://stackoverflow.com/questions/340888/navigation-in-django
    """
    import re
    if re.search(pattern, request.path):
        return "active"
    return ""

@register.simple_tag
def about_next(request):
    if (request.path == '/about/history/'):
        return '/about/team/'
    if (request.path == '/about/team/'):
        return '/about/contact/'
    if (request.path == '/about/contact/'):
        return '/news/'
    
@register.simple_tag
def about_prev(request):
    if (request.path == '/about/history/'):
        return '/product-placement/'
    if (request.path == '/about/team/'):
        return '/about/history/'
    if (request.path == '/about/contact/'):
        return '/about/team/'